<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.convert.java</groupId>
  <artifactId>option</artifactId>
  <version>1.1</version>
  <name>java.Option</name>
  <description>A java implementaiton scala.Option</description>
  <url>http://github.com/ghais/option</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>r09</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-compiler-plugin</artifactId>
	<version>2.3.1</version>
	<configuration>
	  <source>1.5</source>
	  <target>1.5</target>
	</configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>maven-3</id>
      <activation>
	<file>
	  <!-- This employs that the basedir expression is only recognized by 
	       Maven 3.x (see MNG-2363) -->
	  <exists>${basedir}</exists>
	</file>
      </activation>
      <build>
	<pluginManagement>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-site-plugin</artifactId>
	      <version>3.0-beta-3</version>
	    </plugin>
	  </plugins>
	</pluginManagement>
	<plugins>
	  <plugin>
	    <artifactId>maven-site-plugin</artifactId>
	    <executions>
	      <execution>
		<id>attach-descriptor</id>
		<goals>
		  <goal>attach-descriptor</goal>
		</goals>
	      </execution>
	    </executions>
	  </plugin>
	</plugins>
      </build>
    </profile>
  </profiles>

  <reporting>
    <plugins>
      <plugin>
	<groupId>org.apache.maven.plugins</groupId>
	<artifactId>maven-javadoc-plugin</artifactId>
	<version>2.7</version>
	<configuration>
	  <show>public</show>
	  <noqualifier>all</noqualifier>
	</configuration>
      </plugin>
    </plugins>
  </reporting>
</project>
